#user-window {
  width: 312px;
  border: 1px solid black;
  position: relative;
  padding-bottom: 30px;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
  display: none;

  img[alt="smile"] {
    position: absolute;
    width: 45px;
    height: 45px;
    left: 20px;
    top: 13px;
  }

  h1 {
    padding: 20px;
    text-align: center;
    margin: 0;
  }

  .container {
    width: 243px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;

    input {
      width: 245px;
      height: 40px;
      border-radius: 15px;
      padding: 10px 15px;
      box-sizing: border-box;
      outline: none;
      font-size: 18px;
      border: 1px solid black;
    }

    input[name="password"] {
      margin-top: 20px;
    }

    label[for="field-file"] {
      font-size: 20px;
      text-align: center;
      display: block;
      margin-top: 30px;
      cursor: pointer;
      background: url("../images/upload.svg") no-repeat 10px center;
      background-clip: unset;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
    }

    input[type="file"] {
      display: none;
    }

    img[alt="upload"] {
      float: left;
      margin-top: 27px;
      margin-left: 10px;
    }

    button {
      margin-top: 25px;
      outline: none;
      background-image: linear-gradient(to bottom, #FFE261, lighten(#FFE261, 10%));
      width: 185px;
      height: 50px;
      box-sizing: border-box;
      border-radius: 20px;
      font-size: 18px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      border: none;
      display: block;
    }
  }
}

//
@keyframes show {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#chat {
  position: relative;
  display: table-cell;
  width: 460px;
  height: 660px;
  vertical-align: bottom;

  > .container {
    display: inline-block;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .flex-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
  }

  .field-container {
    animation: show 500ms forwards linear;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
    order: -1;
    flex-shrink: 0;
    height: 60px;
    word-break: break-word;

    &.for-input {
      order: 1;
      padding-bottom: 0;
      padding-top: 0;
      animation: none;

      input[name="message"] {
        &:focus {
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.3);
        }
      }
    }

    .circle {
      display: inline-block;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background: rgba(14, 14, 14, 0.4);
    }

    .message {
      display: inline-block;
      width: 360px;
      margin-left: 20px;
      border-radius: 25px;
      background: rgba(14, 14, 14, 0.4);
      height: 60px;
      padding: 10px 15px;
      box-sizing: border-box;
      color: white;
      outline: none;
      border: none;
      font-size: 18px;
    }

  }
}
